server.port=8081
#Database connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/live_quiz_qa
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

#Email Integration
spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.username=chandramoulikodidasu@gmail.com
spring.mail.password=shparpgelztsedqb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Data initialization script
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.data=classpath:data.sql

#OpenAPI Docs Properties
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger/index.html
springdoc.swagger-ui.operationsSorter=method

#Spring Actuator properties
management.endpoints.web.exposure.include=health


spring.main.allow-circular-references=true


image.upload.directory=home/local/CORP/chandramouli.k/assets
logging.file=livequiz-qa.log

